body{
   background: url('background.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   margin: 0 !important;
   background-size: 100% cover!important;
   overflow:hidden;
   display: block;
} 
.pButtons
{
    margin-top: 160px;
    text-align: center;
    width: auto;
}
.cbutton
{
    background-color: #cfb53b;
    width: 140px;
    height: 45px;
    color: black;
}
#allposts
{
    margin-right: 25px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid white;
    border-top: 1px solid white;
}
#createpost
{
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid white;
    border-top: 1px solid white;
}

.signup_modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.signup-modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 25%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.signup_input
{
    width: 95%;   
    background-color: gainsboro;
    color: black;
    height: 35px;
    border: none;
    margin-left: 4px;
    padding-left: 5px;
    margin-right: 25px;
}
.signup_btn
{
    width: 97%;
    height: 35px;
    margin-top: 15px;
        margin-left: 4px;
    margin-right: 25px;
    padding-bottom: 27px;
}
.signin_modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.signin-modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 25%; 
}
.signin_input
{
    width: 95%;   
    background-color: gainsboro;
    color: black;
    height: 35px;
    border: none;
    margin-left: 4px;
    padding-left: 5px;
    margin-right: 25px;
}
.signin_btn
{
    width: 97%;
    height: 35px;
    margin-top: 15px;
        margin-left: 4px;
    margin-right: 25px;
    padding-bottom: 27px;
}
#div_signup
{
    text-align: center;
}
.create_modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.create-modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 25%; 
}
.create_input
{
    width: 95%;   
    background-color: gainsboro;
    color: black;
    height: 35px;
    border: none;
    margin-left: 4px;
    padding-left: 5px;
    margin-right: 25px;
}
.create_btn
{
    width: 97%;
    height: 35px;
    margin-top: 15px;
        margin-left: 4px;
    margin-right: 25px;
    padding-bottom: 27px;
}
#create_btn_id-2
{
    color: white;
    background-color: red;
}
/*
#div_signup
{
    text-align: center;
}
*/
